/* Browser Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

 /* Import font */
 @font-face {
    font-family:"Inter";
    src: url("./fonts/Inter-Regular.ttf");
  }  
  @font-face {
    font-family:"Lexend Deca" ;
    src: url("./fonts/LexendDeca-VariableFont_wght.ttf");
  }  

/* Custom Properties */
:root {
    --Verydarkblue: hsl(233, 47%, 7%);
    --Darkdesaturatedblue: hsl(244, 38%, 16%);
    --Softviolet: hsl(277, 64%, 61%); 
    --White: hsl(0, 0%, 100%);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.75);
    --Slightlytransparentwhite: hsla(0, 0%, 100%, 0.6);
    --text-base: 15px;
    --font-normal: 400;
    --font-bold: 700;

}
/* Body */
body {
    font-size: var(--text-base);
    font-weight: var(--font-normal);
    font-family: 'Inter', 'Lexend Deca', sans-serif;
    background-color: var(--Verydarkblue);
    padding: 20px;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    gap: 20px;
    padding: 20px;
}

section {
    background-color: var(--Darkdesaturatedblue);
    width: 800px; /* Adjusted width */
    border-radius: 12px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 400px;
    
}
/*display: flex;
    justify-content: space-between;
    align-items: center;
     */
div.card-header {
    font-weight: var(--font-bold);
   
    font-family: 'Lexend Deca', sans-serif;
}
.brief{
    color: var(--Softviolet);
}
.heading{
    color: var(--White);
    margin-bottom: 12px;
}
p{
    color: var(--Slightlytransparentwhite);
    font-weight: var(--font-normal);
    font-family: 'Inter', sans-serif;
    justify-content: space-between;
    align-items: center;
}

h2{
    color: var(--Slightlytransparentwhite);
    font-weight: var(--font-bold);
    font-size: 20px;
    font-family: 'Lexend Deca', sans-serif;
    margin-bottom: 10px;
}

div.image{
    width: 100%;
    max-height: 80vh;
    flex-direction: column;
    display: inline-block;
    justify-content: center;
    width: 50%;

    background-image: url("images/image-header-desktop.jpg");
    background-color: var(--Softviolet);
    background-blend-mode: multiply;
    

}
/* .arrow-icon{
    
    Width: 100%;
    height: 50vh;
    margin-left: 25px;
} */

div.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 50%;
    padding: 20px;
}